# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-3.4.4
apiVersion: v1
kind: Pod
metadata:
  annotations:
    bind-mount-options:/home/files/Development/database: z
    bind-mount-options:/home/files/Development/database/scripts: z
  creationTimestamp: "2022-02-22T20:37:28Z"
  labels:
    app: delforte-api
  name: delforte-api
spec:
  containers:
  - args:
    - postgres
    image: docker.io/library/postgres:14.0
    name: postgres
    ports:
    - containerPort: 80
      hostPort: 8080
    - containerPort: 5432
      hostPort: 5423
    - containerPort: 5000
      hostPort: 5000
    resources: {}
    securityContext:
      capabilities:
        drop:
        - CAP_MKNOD
        - CAP_NET_RAW
        - CAP_AUDIT_WRITE
    volumeMounts:
    - mountPath: /var/lib/postgresql/data
      name: home-files-Development-database-host-0
    - mountPath: /docker-entrypoint-initdb.d
      name: home-files-Development-database-scripts-host-1
  restartPolicy: Always
  volumes:
  - hostPath:
      path: /home/files/Development/database
      type: Directory
    name: home-files-Development-database-host-0
  - hostPath:
      path: /home/files/Development/database/scripts
      type: Directory
    name: home-files-Development-database-scripts-host-1
status: {}

